[Inicio] Monitoreo de servicio 'RadiantTakeout' iniciado en -17/02/2025 08:05:27 p. m.
      Estatus del servicio: En ejecución -17/02/2025 08:05:27 p. m.
[Inicio] Monitoreo de proceso 'IberQS' iniciado en -17/02/2025 08:05:27 p. m.
      Proceso 'IberQS' (PID: 10692) usa 252.46 MB.-17/02/2025 08:05:27 p. m.
[Inicio] Monitoreo de servicio 'RadiantTakeout' iniciado en -17/02/2025 08:06:27 p. m.
      Estatus del servicio: En ejecución -17/02/2025 08:06:27 p. m.
[Inicio] Monitoreo de proceso 'IberQS' iniciado en -17/02/2025 08:06:27 p. m.
      Proceso 'IberQS' (PID: 10692) usa 251.08 MB.-17/02/2025 08:06:27 p. m.
[Final] Monitoreo finalizado -17/02/2025 08:06:45 p. m.
